API_URL="http://localhost:3333/api"
API_TOKEN="wYt/VdryGgbFfQtLTViDG8t0FZwIPFnzjPMqGhZBkkandjb1u8q4BuL6mf0oZYnF"
STRIPE_PUBLIC_KEY="pk_test_51QqyACJEu6vSqlcD76t4mCgUvzfTBSqWtNSH7yDFCXUcYDYmECVgQ2BpkkbGPwP5IxHGIQj3Qs6AzwgcaAxPS5Om00o8F6TrrU"